"Symbol";"Value";"Unit";
"REFERENCE";"796740-2";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"wire_range_mmsq";".2 – 6";"";
"current_rating_max_amp";"30";"";
"centerline_pitch__mm";"6.35";"";
"connector_contact_terminates_to";"Printed Circuit Board";"";
"TraceParts.PartNumber";"10-30072018-106951";"";
"TraceParts.InstanceId";"10-30072018-1069517OHS29OQVUK6H72DQQHDG3W9W";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"2 POS PCB MT 6.35MM HI CRT TBK";"";
"voltage_vac";"300";"";
"number_of_positions";"2";"";
"TraceParts.PartTitle";"Terminal Block Headers & Receptacles";"";
"number_of_rows";"1";"";
"centerline_pitch_inch";".2499";"";
"wire_entry_angle";"Side";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-106951";"";
"TraceParts.PartStatus";"Published";"";
"connector_style";"Plug";"";
