Protel Design System Design Rule Check
PCB File : C:\Users\kiran\src\hardware\BLDC_Motor_Reversal\PCB1.PcbDoc
Date     : 2021-05-22
Time     : 3:20:39 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R1-1(2085mil,4240mil) on Top Layer And Pad R1-2(2085mil,4265.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.915mil < 10mil) Between Pad C1-1(2450mil,4140.945mil) on Top Layer And Track (2402.756mil,4109.449mil)(2402.756mil,4117.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C1-1(2450mil,4140.945mil) on Top Layer And Track (2402.756mil,4109.449mil)(2497.244mil,4109.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2450mil,4140.945mil) on Top Layer And Track (2402.756mil,4117.323mil)(2402.756mil,4290.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2450mil,4140.945mil) on Top Layer And Track (2497.244mil,4109.449mil)(2497.244mil,4290.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2450mil,4259.055mil) on Top Layer And Track (2402.756mil,4117.323mil)(2402.756mil,4290.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C1-2(2450mil,4259.055mil) on Top Layer And Track (2402.756mil,4290.551mil)(2497.244mil,4290.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2450mil,4259.055mil) on Top Layer And Track (2497.244mil,4109.449mil)(2497.244mil,4290.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C2-1(1940mil,4204.685mil) on Top Layer And Track (1915mil,4180mil)(1915mil,4290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.197mil < 10mil) Between Pad C2-1(1940mil,4204.685mil) on Top Layer And Track (1915mil,4180mil)(1965mil,4180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C2-1(1940mil,4204.685mil) on Top Layer And Track (1965mil,4180mil)(1965mil,4290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C2-2(1940mil,4265.315mil) on Top Layer And Track (1915mil,4180mil)(1915mil,4290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.197mil < 10mil) Between Pad C2-2(1940mil,4265.315mil) on Top Layer And Track (1915mil,4290mil)(1965mil,4290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C2-2(1940mil,4265.315mil) on Top Layer And Track (1965mil,4180mil)(1965mil,4290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K1-3(2850mil,2075mil) on Multi-Layer And Track (2850mil,2075mil)(2850mil,2327.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Pad K1-4(3400mil,1582.874mil) on Multi-Layer And Track (3400mil,1630.118mil)(3400mil,1747.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.888mil < 10mil) Between Pad K1-5(3000mil,1582.874mil) on Multi-Layer And Track (2998.819mil,1630.118mil)(2998.819mil,1748.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad K2-3(2850mil,3567.126mil) on Multi-Layer And Track (2850mil,3567.126mil)(2850mil,3819.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Pad K2-4(3400mil,3075mil) on Multi-Layer And Track (3400mil,3122.244mil)(3400mil,3239.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.888mil < 10mil) Between Pad K2-5(3000mil,3075mil) on Multi-Layer And Track (2998.819mil,3122.244mil)(2998.819mil,3240.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-1(2085mil,4240mil) on Top Layer And Track (2071.22mil,4225.236mil)(2071.22mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2085mil,4240mil) on Top Layer And Track (2071.22mil,4225.236mil)(2098.78mil,4225.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-1(2085mil,4240mil) on Top Layer And Track (2098.78mil,4225.236mil)(2098.78mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-2(2085mil,4265.591mil) on Top Layer And Track (2071.22mil,4225.236mil)(2071.22mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2085mil,4265.591mil) on Top Layer And Track (2071.22mil,4280.354mil)(2098.78mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-2(2085mil,4265.591mil) on Top Layer And Track (2098.78mil,4225.236mil)(2098.78mil,4280.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.815mil < 10mil) Between Text "C1" (2410.013mil,4029.065mil) on Top Overlay And Track (2451.024mil,4010.354mil)(2468.74mil,4010.354mil) on Top Overlay Silk Text to Silk Clearance [9.815mil]
   Violation between Silk To Silk Clearance Constraint: (9.815mil < 10mil) Between Text "C1" (2410.013mil,4029.065mil) on Top Overlay And Track (2468.74mil,3715.354mil)(2468.74mil,4010.354mil) on Top Overlay Silk Text to Silk Clearance [9.815mil]
   Violation between Silk To Silk Clearance Constraint: (7.018mil < 10mil) Between Text "Q1" (2230.013mil,4030.01mil) on Top Overlay And Track (2258.189mil,4105.945mil)(2297.559mil,4105.945mil) on Top Overlay Silk Text to Silk Clearance [7.018mil]
   Violation between Silk To Silk Clearance Constraint: (7.202mil < 10mil) Between Text "Q1" (2230.013mil,4030.01mil) on Top Overlay And Track (2297.559mil,4105.945mil)(2297.559mil,4138.248mil) on Top Overlay Silk Text to Silk Clearance [7.202mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=5000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:02